# OnlineLibrary

./: pom.xml
src/main/java/com/hotmail/solntsev_igor/: Runner.java
src/main/java/com/hotmail/solntsev_igor/Controller/: BookController.java  LoginController.java
src/main/java/com/hotmail/solntsev_igor/DAO/: BookDAO.java  BookDAOImplementation.java
src/main/java/com/hotmail/solntsev_igor/Model/: BookModel.java  UserModel.java  UserRoleEnum.java
src/main/java/com/hotmail/solntsev_igor/Service/: BookService.java  BookServiceImplementation.java  UserService.java  UserServiceImpl.java
src/main/java/com/hotmail/solntsev_igor/config/: AppConfig.java  AppInitializer.java
src/main/java/com/hotmail/solntsev_igor/persistence/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/bookmapping/: book.hbm.xml
src/main/webapp/: web.xml
src/main/webapp/WEB-INF/spring/: spring-config.xml
src/main/webapp/WEB-INF/view/: add_book.jsp  books.jsp  index.jsp
